html {
	font-size: 125%;
}

h2 {
	font-size: 3rem !important;
}

h3 {
	font-size: 2rem !important;
}

h4 {
	font-size: 1.6rem;
}

h5 {
	font-size: 1.2rem;
}

.img-radius-20 {
	border-radius: 1rem;
}

.--minus {
	z-index: -1;
}
.mixed-dodge {
	mix-blend-mode: color-dodge !important;
}
.color-dodge {
	mix-blend-mode: color-dodge;
}
/*** 

====================================================================
	Navigation Menu
====================================================================

***/

/* menu */
.header-main_menu {
	margin: 20px 0;
}
.header-main_menu ul {
	display: flex;
	height: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
	align-items: center;
	justify-content: space-around;
}
.header-main_menu ul li p {
	padding-bottom: 0;
	line-height: 0;
}

a.login {
	color: var(--lupin-purple) !important;
}
/* Search Bar */

.searchbar {
	margin-bottom: auto;
	margin-top: auto;
	height: 50px;
	background-color: rgb(var(--bs-white-rgb));
	border-radius: 30px;
	padding: 10px 20px;
}

.search_input {
	color: var(--gray-mawheranui);
	border: 0;
	outline: 0;
	background: none;
	width: 80%;
	caret-color: transparent;
	line-height: 40px;
	transition: width 0.4s linear;
}

.searchbar:hover > .search_input {
	width: 80%;
	caret-color: var(--primary-color);
	transition: width 0.4s linear;
}

.searchbar:hover > .search_icon {
	background: rgb(227, 221, 230);
	transition: all 300ms ease;
	width: 30px;
	height: 30px;
}

.search_icon {
	float: right;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--primary-color);
	text-decoration: none;
	width: 30px;
	height: 30px;
}

/*** 

====================================================================
	Hero Banner Section
====================================================================

***/

.hero {
	transform: scaleX(-1);
}

.hero-section {
	position: relative;
	display: block;
	overflow: hidden;
	background: linear-gradient(110.44deg, #6013b4 16.09%, #27054b 90.11%);
}

.hero-container {
	min-height: 75vh;
}

/* hero left  */
.hero-content {
	z-index: 6;
}
.hero-content_text span {
	display: inline-block;
	font-size: 14px;
	padding-top: 24px;
}

/* hero right */

.hero-overlay {
	position: absolute;
	top: 49%;
	left: 70%;
	width: 100%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.hero-img {
	position: absolute;
	top: 58%;
	left: 84%;
	width: 100%;
	z-index: 2;
	transform: translate(-50%, -50%) scaleX(-1);
}



/* overlay bg elements */

.element-overlay {
	position: absolute;
	z-index: 3;
}

.element-overlay.shape-1 {
	left: 22%;
	top: 38%;
}
.element-overlay.grid-1 {
	left: 37%;
	top: 67%;
}
.element-overlay.grid-2 {
	right: 0%;
	top: -6%;
}

@media only screen and (max-width: 479px) {
	.hero-section {
		height: 100vh;
		display: flex;
		align-items: flex-end;
	}

	.hero-container {
		z-index: 8;
	}
}

/*** 

====================================================================
	Arrow Down Section
====================================================================

***/

.arrow-section {
	position: relative;
	z-index: 99;
}

.arrow-wrapper {
	position: absolute;
	top: 100%;
	left: 100%;
	width: 100%;
	transform: translate(-50%, -50%);
}

.arrow-wrapper svg {
	width: 45px;
}

/*** 

====================================================================
	News Section
====================================================================

***/
.news-section {
	padding: 0px 0px 80px;
}
.news-section .col.md-6,
.news-section .col-lg-4,
.news-section .col-sm-12,
.featured-block .lower-content .col-10 {
	padding-left: 0;
	padding-right: 0;
}

.stroke-title {
	position: absolute;
	top: -5%;
}

.stroke-title h1 {
	font-size: 11rem;
	-webkit-text-stroke: 1px rgba(var(--bs-white-rgb), 0.3);
	color: transparent;
}

.sec-title.news-title {
	transform: translateY(141%);
}

.news-block:hover a {
	color: var(--primary-color);
}

.lower-content h5 a {
	color: rgba(var(--bs-white-rgb), 0.85);
}

.author-sec {
	display: flex;
	color: var(--gray-mawheranui); /* gray-mawheranui*/
	font-weight: var(--fw-500); /*fw-500*/
}

.author-sec.--light-sec {
	color: rgb(var(--bs-white-rgb));
}

.author-date {
	font-size: 1rem;
	padding-top: 8px;
}

.author-date ul,
.author-sec ul {
	padding-left: 21px;
}

.author-date ul li,
.author-sec ul li {
	list-style: disc;
}

/*** 

====================================================================
	Featured Section
====================================================================

***/

/* Featured section */
.featured-section {
	position: relative;
}
.featured-section .title-button {
	margin-bottom: 32px;
}

.featured-section .sec-title {
	margin-bottom: 0;
}

.featured-section .sec-title h3 {
	font-size: 2rem;
}

.featured-block .inner-box {
	padding-left: 0;
}
.featured-block .lower-content h6 {
	padding-bottom: 8px;
}

.featured-block .lower-content h6 a {
	color: rgb(255, 255, 255);
	font-size: 0.8rem;
}

.featured-block .lower-content .end-date,
.featured-block .lower-content .featured-author {
	font-size: 0.7rem;
	color: var(--gray-moeraki);
}

.pl-8 {
	padding-left: 8px !important;
}

.featured-img img,
.featured-section img,
.about-section img {
	width: 100%;
	object-fit: contain;
}

/* header */
.header-upper .searchbar {
	position: absolute;
	width: 400px;
	top: 35%;
	left: 50%;
	transform: translateX(-50%);
}

/* season */
.progress-bar {
	position: relative;
	display: block;
	width: 100%;
	height: 8px;
	background-color: #444444;
	border-radius: 50px;
	margin-top: 10px;
}

.progress-bar::after {
	display: block;
	border-radius: 50px;
	content: "";
	width: 30%;
	height: 100%;
	background-color: #00a851;
	top: 0;
	left: 0;
}

/*** 

====================================================================
	Tournament Section
====================================================================

***/


.tournaments-section .tournament-title img {
	bottom: -20%;
}
.tournaments-section {
	overflow: hidden;
	background-color: var(--bg-color); /*--bg-color*/
	z-index: -1;
}

.tournaments-section .stroke-title {
	top: -14%;
	left: 0%;
}

.tournament-element {
	top: 77%;
	left: 1%;
	z-index: -1;
	transform: scale(1.5);
}

.tournament-title a:hover {
	color: rgb(var(--bs-white-rgb));
}

.title-button {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.tournaments-section .author-sec.--light-sec {
	padding-top: 20px;
	padding-bottom: 20px;
}

.tournaments-section .author-sec:last-child {
	align-items: center;
}

.tournaments-section .author-sec:last-child h5,
.tournaments-section .author-sec:last-child h5 a {
	color: var(--gray-moeraki);
	padding-left: 10px;
}

/*** 

====================================================================
	Spotlight Section
====================================================================

***/

.spotlight-col {
	position: relative;
	background-color: #772bcb;
}
.spotlight-col_wrapper {
	margin: 50px 20px;
}

.spotlight-col_wrapper .col-lg-8 {
	padding-left: 0;
	padding-right: 0;
}

.inner-img {
	position: inherit;
	width: 100%;
	height: 100%;
}

.inner-img img {
	border-radius: 4px;
}

.inner-text {
	background: linear-gradient(
		0deg,
		#000000 65.25%,
		rgba(0, 0, 0, 0.0001) 100%
	);
	position: absolute;
	bottom: 0;
}
.inner-text .title {
	padding: 0 16px 20px;
}
.inner-text p {
	padding-bottom: 0;
	font-weight: 500;
	line-height: 1.4rem;
}

.carousel-wrapper {
	height: 369px;
	max-height: 378px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.content-box span,
.content-box:hover span {
	color: var(---gray-color-alto);
}

.cornered {
	position: absolute;
	width: 100%;
	height: 0px;
	bottom: 0;
	left: 0;
	border-top: 51px solid #772bcb;
	border-right: 77px solid #121212;
}

#scrollbar-style::-webkit-scrollbar {
	width: 4px;
	background-color: #bababa;
}
#scrollbar-style::-webkit-scrollbar-thumb {
	background-color: #430e7d;
}

.rotate-text_col {
	position: relative;
}
.rotate-text {
	font-size: 4.1rem;
}

.--filled {
	color: #772bcb;
	font-weight: 900;
	transform: translate(65px, -68.5px) rotate(90deg);
	-webkit-transform: translate(65px, -68.5px) rotate(90deg);
	-ms-transform: translate(65px, -68.5px) rotate(90deg);
	right: 0px;
}

.--outline {
	-webkit-text-stroke: 1px rgba(255, 255, 255, 1);
	-webkit-font-smoothing: antialiased;
	color: transparent;
	font: 900;
	transform: translate(-8px, 42px) rotate(90deg);
	-webkit-transform: translate(-8px, 42px) rotate(90deg);
	-ms-transform: translate(-8px, 42px) rotate(90deg);
	left: 0px;
}

.news-block img {
	width: 100%;
}

.carousel-wrapper .content-text p {
	padding-bottom: 0;
	line-height: 1.2rem;
	font-size: 0.8rem;
	font-weight: 600;
}

.carousel-wrapper .content-text span {
	font-size: 0.7rem;
	font-weight: 500;
}

.content-box {
	display: block;
	margin-bottom: 24px;
}


/*** 

====================================================================
	About Section
====================================================================

***/

.about-section .stroke-title {
	top: 0%;
}

.about-paragraph {
	margin-top: 2rem;
}

.about-block .img-wrapper {
	background-color: white;
}
.about-block .img-wrapper img {
	border-radius: 20px 20px 0 0;
	object-fit: contain;
}

.img-wrapper_text {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 16px 0;
}

.img-wrapper_text p {
	padding-bottom: 0px;
	color: #1d1d1d;
}

/*** 

====================================================================
	FAQ Section
====================================================================

***/

.faq-section {
	background-color: #1d1d1d;
}
.accordian {
	width: 90%;
	max-width: 1000px;
	margin: 2rem auto;
}

.accordian-item {
	background-color: #303030;
	color: rgb(255, 255, 255);
	margin: 1rem 0;
	border-radius: 4px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.accordian-item-header {
	padding: 0.8rem 1.2rem;
	min-height: 3.5rem;
	line-height: 1.25rem;
	display: flex;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.accordian-item-header h6 {
	font-size: 0.8rem;
	font-weight: 600;
}

.accordian-item-header::after {
	content: url(../images/game/icon/plus-icon.svg);
	font-size: 2rem;
	font-weight: bold;
	position: absolute;
	right: 1rem;
}

.accordian-item-header.active::after {
	content: url(../images/game/icon/minus-icon.svg);
}

.accordian-item-body {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
}

.accordian-item-body-content {
	padding: 0.8rem 1.2rem;
	line-height: 1.5;
	border-top: 1px solid #444444;
}

.accordian-item-body-content p {
	font-size: 0.8rem;
	font-weight: normal;
	padding-bottom: 0;
}

.contact-link p {
	color: #a168df;
	font-size: 0.8rem;
	font-weight: 600;
}

/*** 

====================================================================
	Video scroll clipping text Section
====================================================================

***/

.hero-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: var(--bg-color);
	mix-blend-mode: darken;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: scaleX(-1);
}
.scroll-text {
	font-size: 11.5rem;
	transform: perspective(500px) translateZ(0);
	transition: linear;
	padding-top: 2.5rem;
}
video {
	width: 100%;
	height: 100vh;
	object-fit: cover;
}

/*** 

====================================================================
	Footer Section
====================================================================

***/

.sitemap-list.--menu ul li:first-child {
	margin-left: 0px;
}
.sitemap-list ul li:first-child {
	list-style: none;
}
.sitemap-list.--menu ul::after {
	content: "|";
	margin-left: 17px;
}
.sitemap-list ul li {
	margin-left: 17px;
	list-style: disc;
}
.sitemap-col:last-child {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

/*** 

====================================================================
	Responsive
====================================================================

***/

@media only screen and (max-width: 7000px) {
	.scroll-text {
		padding-top: 0rem;
	}
}

@media only screen and (max-width: 1340px) {
	.auto-container {
		padding: 0px 50px;
	}
	.scroll-text {
		padding-top: 14rem;
	}
}

@media only screen and (min-width: 1023px) {
	.tournament-title {
		padding-left: 8em;
	}
}

@media only screen and (max-width: 1023px) {
}

@media only screen and (max-width: 991px) {
	.sitemap-col:last-child {
		padding-top: 15px;
	}
	.tournaments-section .stroke-title {
		top: -4%;
	}
	.tournament-title {
		margin-top: 2rem;
	}
	.hero-img {
		top: 53%;
		left: 100%;
	}
	.hero-overlay {
		top: 53%;
		left: 82%;
	}
	.element-overlay.grid-1 {
		left: -2%;
		top: 75%;
	}
	.element-overlay.shape-1 {
		left: 21%;
		top: 67%;
	}
	.spotlight-col_wrapper .col-lg-4 {
		padding-left: 0;
	}
	.carousel-wrapper {
		margin-top: 40px;
	}
	.about-section .about-block {
		margin-bottom: 20px;
	}
	.rotate-text_col {
		height: 21vh;
	}
	.--outline,
	.--filled {
		font-size: 6.5rem;
	}
	.--outline {
		transform: translate(-7px, 13px) rotate(0deg);
		-webkit-transform: translate(-7px, 13px) rotate(0deg);
	}
	.--filled {
		transform: translate(-15px, -35px) rotate(0deg);
		-webkit-transform: translate(-15px, -35px) rotate(0deg);
	}
	.news-section .news-block:not(:first-child) {
		margin-bottom: 0;
	}
	.featured-block .lower-content .end-date,
	.featured-block .lower-content .featured-author {
		font-size: 0.9rem;
	}
	.featured-block .lower-content h6 a {
		font-size: 1rem;
	}
	.carousel-wrapper .content-text p {
		font-size: 1.2rem;
		padding-bottom: 10px;
	}
	.carousel-wrapper .content-text span {
		font-size: 1rem;
	}
	.scroll-text {
		padding-top: 5rem;
	}
}

@media only screen and (min-width: 768px) and (max-width: 1440px) {
	.scroll-text {
		padding-top: 22rem;
	}
}

@media only screen and (max-width: 767px) {
	html {
		font-size: 115%;
	}
	.hero-section {
		flex-direction: column;
	}
	.hero-content_img {
		position: relative;
		width: 1268px;
		height: 100%;
	}

	.hero-img {
		top: 53%;
		left: 110%;
		object-fit: cover;
	}

	.hero-overlay {
		top: 53%;
		left: 80%;
	}
	.scroll-text {
		padding-top: 22rem;
	}
}

@media only screen and (max-width: 479px) {
	.tournament-title {
		margin-top: 0;
	}

	.tournaments-section .sec-title.news-title {
		transform: translateY(40%);
	}
	.tournaments-section .stroke-title {
		top: 5%;
		left: 5%;
	}
	.news-section.about-section .stroke-title {
		top: 4%;
	}
	.stroke-title h1 {
		font-size: 8rem;
		line-height: 6.3rem;
	}
	.tournament-title {
		padding-top: 2.5rem;
	}
	.btn-small .btn-title {
		line-height: 0.8rem;
	}
	.sec-title {
		margin-bottom: 0;
	}
	.featured-img img {
		width: 100%;
		object-fit: contain;
	}
	.featured-block h6 {
		text-align: left;
	}
	.news-section .stroke-title {
		top: 4%;
	}
	.featured-block .inner-box {
		padding-bottom: 0;
	}
	.--outline,
	.--filled {
		font-size: 4.8rem;
	}
	.--outline {
		transform: translate(-7px, -6px) rotate(0deg);
		-webkit-transform: translate(-7px, -6px) rotate(0deg);
	}
	.--filled {
		transform: translate(-15px, -42.5px) rotate(0deg);
		-webkit-transform: translate(-15px, -42.5px) rotate(0deg);
	}
	.auto-container {
		padding: 0px 20px;
	}

	.sitemap {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sitemap-list.--menu ul::after {
		content: none;
	}
	.sitemap-col:last-child {
		flex-direction: column;
		justify-content: flex-end;
		padding-top: 10px;
	}
	.main-footer .footer-bottom .social-icons {
		padding-top: 0;
	}
	.news-section {
		padding: 150px 0 80px;
	}
	.news-section .news-block {
		margin-bottom: 0;
	}
	.rotate-text_col {
		height: 15vh;
	}
	.scroll-text {
		font-size: 6.5rem;
		padding-top: 4rem;
	}
	.about-section .stroke-title {
		top: 2%;
	}
	.about-block .img-wrapper img {
		height: 30vh;
	}
}
